%---------------------------------------------------------------------
% File: CC_hw2.m
% Description: This script plots various circuit functions.
% Author: Caden Churchman, ccaden21@ksu.edu,
% (c)2021, Caden Churchman. All rights reserved.
% Date: 7 September 2021(Version 1.00)
% Platform: MATLAB Release R2021a, Ubuntu 20.04
% Reference: Steve Warren. ECE 512 Homework Assignment #2, (c)2021,
% Kansas State University
%---------------------------------------------------------------------

% Find the roots of unity
N = 12;
n = 0:N;

roots = exp(2*n*pi*1j / N);



hold on
plot(real(roots), imag(roots), '+', 'color', 'r');

% Unit circle
plot(cos())

% Spiro graph
x = -1:0.001:1000;

a = @ (R, r, p, t) (R + r) * cos(t) + p * cos((R + r) * t / r);
b = @ (R, r, p, t) (R + r) * sin(t) + p * sin((R + r) * t / r);

R = 3;
r = 100;
p = 115;
m = max(a(R,r,p,x));
%plot(a(R,r,p,x) / m, b(R,r,p,x) / m)
axis equal
